SEND_GRID_API_KEY = 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
const PORT = process.env.PORT||3000
MONGO_DB_CONNECTION_STRING=mongodb+srv://skim402:qaz1213@cluster0-qnvyg.mongodb.net/customerinfo?retryWrites=true&w=majority